// {
// 	"monosoft-foreground" : "#829498",
// 	"monosoft-background" : "#1f2022",
// 	"monosoft-highlight"  : "#728492"
// }

// Business class - Light
// {
//   "monosoft-foreground" : "#334A5A",
//   "monosoft-background" : "#f9f9f8",
//   "monosoft-highlight"  : "#24546D"
// }

// Business class - Dark
{
  "monosoft-foreground" : "#889099",
  "monosoft-background" : "#2e2f2f",
  "monosoft-highlight"  : "#91b5bd"
}

// Military Midnight
// {
//   "monosoft-foreground" : "#566960",
//   "monosoft-background" : "#0c1310",
//   "monosoft-highlight"  : "#486c5a"
// }

// Paper Trail
// {
//  "monosoft-foreground" : "#47473a",
//  "monosoft-background" : "#a0a084",
//  "monosoft-highlight"  : "#361f0d"
// }

// lime-bath
// {
//  "monosoft-foreground" : "#5a737d",
//  "monosoft-background" : "#dbf0eA",
//  "monosoft-highlight"  : "#405058"
// }

// dark red-yellow
// {
//  "monosoft-foreground" : "#666552",
//  "monosoft-background" : "#100d0d",
//  "monosoft-highlight"  : "#6e5a52"
// }
